# Backup-using-Firebase-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artembotnev/basesaver/: ClothesItem.kt  ItemActivity.kt  ItemFragment.kt  ListFragment.kt  MainActivity.kt  ParentActivity.kt  Wardrobe.kt
app/src/main/java/ru/artembotnev/basesaver/database/: DbSchema.kt  ItemBaseHelper.kt  ItemCursorWrapper.kt
app/src/main/java/ru/artembotnev/basesaver/fbHelper/: FiredataClothes.kt
app/src/main/java/ru/artembotnev/basesaver/imageTransform/: CircleTransformation.kt
app/src/main/res/layout/: activity_layout.xml  app_bar.xml  container.xml  drawer_head.xml  item_fragment.xml  item_layout.xml  list_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
